<html>
    <head></head>
    <title>Hot Restaurants</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    
    
  <body>
      <div class="jumbotron">
          <h1>Hot Restaurants</h1>
          <p>...</p>
          
<!--        verticle look-->
<div class="row">
      <div class="col-md-4">
          <p><a class="btn btn-primary btn-lg" id="homepage" href="/home.html" role="button">Homepage</a></p>
    </div>
    
    <div class="col-md-4">
          <p><a class="btn btn-primary btn-lg" id="view" href="/table.html" role="button">View Reservations</a></p>
    </div>
    
    <div class="col-md-4">
          <p><a class="btn btn-primary btn-lg" id="new" href="/reserve.html" role="button">Make Reservations</a></p>
    </div>
</div>
<!--          end of jumbotron-->
      </div>
      
    <div class="row">
      <div class="col-md-12">
       <div class="Form" class="container">
		<section class="contactform">
				
			<form id="contactForm">
				<ul>
					
						<Label for="insert">Name</label>
						<input type="text" name="name" id="insert" placeholder="Jane Doe" required="required">
					
					    <Label for="phone">Phone Number</label>
						<input type="text" name="phoneNumber" id="phone" placeholder="000-000-0000" required="required">
                    
						<Label for="email">Email</label>
						<input type="text" name="email" id="email" placeholder="JaneDoe@blank.com" required="required">
                    
                        <Label for="email">Unique Code</label>
						<input type="text" name="uniqueCode" id="UniqueCode" placeholder="0000" required="required">
					
					
					
						
				
				</ul>
					<input type="submit" name="submit">
			</form>
        </div>
    </div>
 </div>
        
<style>
.jumbotron {
text-align: center;
}

/*-----------------------------------*/
#contact-form ul {
margin-bottom: 20px;

}

#contact-form li {
margin-bottom: 10px;
}

label,
input[type=text],
input[type=email],
textarea {
display: block;
width: 100%;
}
}

input[type=text],
input[type=email],
textarea {
height: 35px;
padding: 0 10px;
font-size: 14px;
border: 1px solid #000;
margin: 10px;
}

textarea {
height: 200px;
}

input[type=submit] {
padding: 10px 30px;
font-size: 18px;
color: #fff;
cursor: pointer;
background: blue;
border: 0 none;
box-shadow: 1px 2px #000;
}

#contactForm {
float: left;
width: 100%;
max-width: 650px;
padding: 30px;
background: #fff;
border: 1px solid #000;
right: -400px;
position: relative;
}

</style>
</body>
</html>
    
    <script src="/reserve.js"></script>